# This is maintained by salt
# server
# data_directory = ''
listen_addresses = '*'
port = 5432

idle_in_transaction_session_timeout=180s


max_connections = 500

# mostly from pg_tune, just the work_mem is specificly tuned
# memory
shared_buffers = 4GB
effective_cache_size = 8GB         # was default = 4GB
work_mem = 1GB
maintenance_work_mem = 1GB
min_wal_size = 512MB                 # was default = 80MB
max_wal_size = 1GB                  # was default = 1GB
checkpoint_completion_target = 0.9  # was default = 0.5
temp_buffers = 1GB
max_locks_per_transaction = 1024

# io
wal_level = minimal
max_wal_senders = 0
fsync = off
synchronous_commit = off
full_page_writes = off
wal_buffers = 16MB                  # was -1


random_page_cost = 1                # default is 4. On SSDs, there is no significant penalty for random page access
default_statistics_target = 500     # Analyze takes longer, but big queries tend to be better planned


# query log
logging_collector = on
# log_directory = '/bi/logs/postgresql/'
log_filename = 'query.log'

log_min_duration_statement = 200
debug_pretty_print = on
log_lock_waits = on

session_preload_libraries = 'auto_explain'
auto_explain.log_min_duration = '5'

auto_explain.log_nested_statements = true
auto_explain.log_verbose = true


lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'


# vacuum
autovacuum_max_workers = 1

# timezone
timezone = 'Europe/Berlin'


# cstore
shared_preload_libraries = 'cstore_fdw'
